{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Payments": {
    "DefaultProvider": "robokassa",
    "Robokassa": {
      "PaymentUrl": "https://auth.robokassa.ru/Merchant/Index.aspx",
      "Culture": "ru",
      "HashAlgorithm": "Md5",
      "IsTest": true
    },
    "Redirects": {
      "SuccessUrl": "https://boards.laraue.com/payment/success",
      "FailUrl": "https://boards.laraue.com/payment/fail"
    }
  },
  "ConnectionStrings": {
    "Postgre": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=billing;Command Timeout=0"
  }
}
